#TODO make dependencies work
[source]
tar = "https://dl.winehq.org/wine/source/8.0/wine-8.0.1.tar.xz"
[build]
template = "configure"
dependencies = [
    "dbus",
    "fontconfig",
    "freetype2",
    "gnutls",
    "libunwind",
    "gstreamer",
    "sdl2",
    "eudev",
    "libx11",
    "libvulkan",
]
