#TODO make Wayland work
[source]
git = "https://github.com/alacritty/alacritty"
rev = "5efb0690a3174dd4e21516bda59f74f3aa8ba3e3"
[build]
template = "custom"
dependencies = [
    "freetype2",
    "fontconfig",
    "libwayland",
]
script = """
cookbook_cargo_packages alacritty
"""
