#TODO missing script for qmake and make, see https://github.com/Stremio/stremio-shell/blob/master/DEBIAN.md
#TODO probably missing dependencies, see https://github.com/Stremio/stremio-shell/blob/master/DEBIAN.md#31-install-missing-dependencies
[source]
git = "https://github.com/Stremio/stremio-shell"
[build]
template = "custom"
dependencies = [
    "openssl1",
    "mpv",
    "qt5-base",
    "qt5-webview",
]
