#TODO missing script for "make", see https://github.com/nigels-com/glew#linux-and-mac
[source]
git = "https://github.com/nigels-com/glew"
rev = "9fb23c3e61cbd2d581e33ff7d8579b572b38ee26"
[build]
template = "custom"
dependencies = [
    "mesa",
]
