[source]
git = "https://gitlab.redox-os.org/redox-os/drivers.git"

[build]
template = "custom"
script = """
BINS=(
    ahcid
    fbcond
    inputd
    nvmed
    pcid
    vesad
    virtio-blkd
    virtio-gpud
    lived
)

aarch64_redefine_bin()
{
    BINS=(inputd lived)
    case "${BOARD}" in
        raspi3bp)
            BINS+=(bcm2835-sdhcid)
        ;;
        raspi3b)
            BINS+=(bcm2835-sdhcid)
        ;;
        *)
        #qemu-virt
        ;;
    esac
}

case "${TARGET}" in
    i686-unknown-redox)
        BINS+=(ided ps2d)
        ;;
    x86_64-unknown-redox)
        BINS+=(acpid ided ps2d)
        ;;
    aarch64-unknown-redox)
        aarch64_redefine_bin
        ;;
    *)
        ;;
esac

mkdir -pv "${COOKBOOK_STAGE}/bin"
for bin in "${BINS[@]}"
do
    "${COOKBOOK_CARGO}" rustc --release \
        --manifest-path "${COOKBOOK_SOURCE}/Cargo.toml" \
        -p "${bin}" \
        --bin "${bin}" \
        -- \
        -C opt-level=s \
        -C panic=abort
    cp -v "target/${TARGET}/release/${bin}" "${COOKBOOK_STAGE}/bin"
done

mkdir -pv "${COOKBOOK_STAGE}/etc/pcid"
cp -v "${COOKBOOK_SOURCE}/initfs.toml" "${COOKBOOK_STAGE}/etc/pcid/initfs.toml"
"""
