#TODO make apr work
[source]
tar = "https://dlcdn.apache.org//apr/apr-util-1.6.3.tar.bz2"
[build]
template = "custom"
dependencies = [
    "apr",
]
script = """
COOKBOOK_CONFIGURE_FLAGS+=(
    --with-apr
)
cookbook_configure
"""
